VITE_SUPABASE_PROJECT_ID="mmdyawqhzytscgcoiicr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZHlhd3Foenl0c2NnY29paWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzc5NTgsImV4cCI6MjA3NTE1Mzk1OH0.xQm0tG9Tv2-iO89fHu8oYe9rTVeJqu7jGgr-P94Z8hc"
VITE_SUPABASE_URL="https://mmdyawqhzytscgcoiicr.supabase.co"
